## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/semenov
#spring.datasource.username = achek
#spring.datasource.password = impsstabb
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username = achek
spring.datasource.password = root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8081